WorldCount.WPF.Styles/Styles/CheckBoxes/SwitcherCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../../Resources/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SwitcherCheckBoxTemplate" TargetType="CheckBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="32" Height="18">
                <Border Name="Back" CornerRadius="9" Background="{StaticResource LightBlackBrush}">
                    <Ellipse Name="Dot"  Fill="{StaticResource WhiteBrush}" Width="16" Height="16" Margin="1" 
                                 HorizontalAlignment="Left">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="DotTranslate"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </Border>
            </Grid>

            <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}" 
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTranslate" 
                                                 Storyboard.TargetProperty="X" 
                                                 To="14" Duration="0:0:0.2"
                                                 EasingFunction="{StaticResource CubicEaseInOut}"/>
                            <ColorAnimation Storyboard.TargetName="Back" 
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="{StaticResource Green}"
                                                Duration="0:0:0.4"
                                                EasingFunction="{StaticResource CubicEaseInOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTranslate" 
                                                 Storyboard.TargetProperty="X" 
                                                 From="14" Duration="0:0:0.2"
                                                 EasingFunction="{StaticResource CubicEaseInOut}"/>
                            <ColorAnimation Storyboard.TargetName="Back" 
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="{StaticResource LightBlack}"
                                                Duration="0:0:0.4"
                                                EasingFunction="{StaticResource CubicEaseInOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Dot" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SwitcherCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template" Value="{StaticResource SwitcherCheckBoxTemplate}"/>
    </Style>
</ResourceDictionary>